<!DOCTYPE html>
<html>
    <head>
        <title>Nairobi Restaurant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
             #header{
            
            background-color: palevioletred ;
            width: 100%;
            height: 10em;
            float: left;
         }

         #left{
            
            width: 30%;
            height: 30em;
            float: left;
         }
         #mid{
         
            width: 40%;
            height: 30em;
            float: left;
         }
         #right{
         
            width: 30%;
            height: 30em;
            float: left;
         }
         #bottom{
            background-color:palevioletred  ;
            width: 100%;
            height: 5em;
            float: left;
         }
         h2{
             font-size: 30px;
             padding-left: 20px;
         }
         h4
         {
             text-align: center;
         }
         h3
         {
             padding-left: 10px;
         }
         #header h2{
             text-align: center;
             font-weight: bold;
             color: purple;
            padding-top: 20px;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }

         @media only screen and (max-width: 600px) {
           
        
         h2{
             font-size: 10px;
            
         }
         h4
         {
             text-align: center;
         }
         h3
         {
             font-size: 10px;
         }

}
@media only screen and (min-width: 2000px) {
           
        
           h2{
               font-size: 60px;
               padding-left: 40px;
              
           }
           h4
           {
               text-align: center;
           }
           h3
           {
               font-size: 30px;
           }
  
  }
    
        </style>

    </head>


    <body>

        
        <div id="header"><h2>Langata Restauran</h2></div>
        Click one of the buttons to change the background color

        <form action="">
           
            <input type="button" value="Complementary" onclick="document.body.style.backgroundColor= '#308695'"/>
            <input type="button" value="accented-analogous " onclick="document.body.style.backgroundColor= '#C71585'">
            <input type="button" value="white" onclick="document.body.style.backgroundColor= 'white'">
        
        </form>
        <div id="left"><h2>Breakfast  menu items</h2>
        <ul>
            <li><h3>Pancakes -  500ksh</h3></li>
            <li><h3>Oatmeal -  600ksh </h3></li>
            <li><h3>Eggs -  300ksh</h3></li>
            <li><h3>Baked beans -  400ksh</h3></li>
            <li><h3>Sweet potatoes -  450ksh</h3></li>
            <li><h3>Avocado -  300ksh</h3></li>
            <li><h3>Baby spinach -  200ksh</h3></li>

        </ul>
        </div>

        <div id="mid"> <h2>Main meal menu items</h2>
         <ul>
            <li><h3>Beef Stroganoff -  1500ksh</h3></li>
            <li><h3>  Sandwich -  600ksh </h3></li>
            <li><h3>French Fries-  700ksh</h3></li>
            <li><h3>Caesar Salad -  400ksh</h3></li>
            <li><h3>Grilled Chicken -  5s00ksh</h3></li>
            <li><h3>Brown Rice -  400ksh</h3></li>
            <li><h3>Corn Salsa -  300ksh</h3></li>
            
           
        </ul>
        </div>

        <div id="right"> <h2>Drinks menu items</h2>
            <ul>
                <li><h3>Coffe -  200ksh</h3></li>
                <li><h3>Tea -  100ksh </h3></li>
                <li><h3>Frozen Cherry -  400ksh</h3></li>
                <li><h3>Mango -  450ksh</h3></li>
                <li><h3>Milk shake -  3s50ksh</h3></li>
            </ul>
        </div>
        

        <div id="bottom"><h4>Copy right @Lanagata Restaurant </h4></div>

        
    </body>
</html>